<!DOCTYPE HTML>
<html style="padding-bottom: 54px;" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>3D音频分析仪</title>
<!--    <link rel="stylesheet" type="text/css" th:href="@{/audio/css.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/audio/pace-theme.css}">-->
    <style>
        .fdad a {
            color: #000;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .fdad {
            top: 66px;
        }

        .xgcj li {
            font-size: 14px;
            line-height: 20px;
            list-style-type: none;
            transition: all 1s ease 0s;
            border-radius: 5px;
        }

        .xgcj li:hover {
            background-color: #e4e4e4;
        }

        .xgcj {
            background-color: rgba(255, 255, 255, .3);
            overflow-x: hidden;
        }

        .xgcj ul {
            padding: 10px
        }

        .xgcj h3 {
            line-height: 30px;
        }

        .xgcj p {
            padding-left: 20px;
            font-size: 13px;
            display: none;
        }

        .xgcj span {
            font-family: "宋体";
        }

        .xgcj li:hover p {
            display: block;
        }
    </style>
    <script type="text/javascript">
        var txt = "http://www.jq22.com/demo/3d-audio201702280122";
        window.g1 = txt.substr(0, 3);
        window.g2 = txt.substr(0, 19);
    </script>
    <script src="audio/js.js" charset="gbk"></script>
    <script type="text/javascript" src="audio/jquery-js.js"></script>
    <script src="http://libs.baidu.com/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript">

        var theme_list_open = false;

        $(document).ready(function () {
            function fixHeight() {
                var headerHeight = $("#switcher").height();
                $("#iframe").attr("height", $(window).height() - 54 + "px");
            }

            $(window).resize(function () {
                fixHeight();
            }).resize();

            $('.icon-monitor').addClass('active');

            $(".icon-mobile-3").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width-3');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-mobile-2").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width-2');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-mobile-1").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('mobile-width');
                $('.icon-tablet,.icon-mobile,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-tablet").click(function () {
                $("#by").css("overflow-y", "auto");
                $('#iframe-wrap').removeClass().addClass('tablet-width');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            $(".icon-monitor").click(function () {
                $("#by").css("overflow-y", "hidden");
                $('#iframe-wrap').removeClass().addClass('full-width');
                $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
                $(this).addClass('active');
                return false;
            });
        });
    </script>
    <script type="text/javascript">
        function Responsive($a) {
            if ($a == true) $("#Device").css("opacity", "100");
            if ($a == false) $("#Device").css("opacity", "0");
            $('#iframe-wrap').removeClass().addClass('full-width');
            $('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
            $(this).addClass('active');
            return false;
        };
    </script>
</head>
<body id="by" style="overflow-y: hidden">
<div id="switcher">
    <div class="center">
        <ul>
            <div id="Device">
                <li class="device-mobile"><a href="javascript:">
                    <div class="icon-tablet">
                    </div>
                </a></li>
                <li class="device-mobile"><a href="javascript:">
                    <div class="icon-mobile-1">
                    </div>
                </a></li>
                <li class="device-mobile-2"><a href="javascript:">
                    <div class="icon-mobile-2">
                    </div>
                </a></li>
                <li class="device-mobile-3"><a href="javascript:">
                </a></li>
            </div>
            <script>jQuery('#output').qrcode({width: 150, height: 150, text: window.location.href});</script>
            <li class="remove_frame" style="display:n"><a href="http://www.jq22.com/demo/3d-audio201702280122"
                                                          title="移除框架"></a></li>
        </ul>
    </div>
</div>
<div id="iframe-wrap">
    <iframe id="iframe" src="http://www.jq22.com/demo/3d-audio201702280122" frameborder="0" width="100%"></iframe>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $(".fdr").click(function () {
            $(".fdad").hide();
        });
    });
</script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?b3a3fc356d0af38b811a0ef8d50716b8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
