<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        /*上传图片样式*/
        .release_up_pic .up_pic {
            background-color: #fff;
            padding: 30px 12px;
            font-size: 0;
            margin-left: -3.33333%;
            padding-bottom: 3px;
            /* border-bottom: 1px solid #e7e7e7;
             border-top: 1px solid #e7e7e7*/
        }

        /*图片的大小*/
        .release_up_pic .up_pic .pic_look {
            width: 20%;
            height: 80px;
            display: inline-block;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            box-sizing: border-box;
            margin-left: 3.3333%;
            margin-bottom: 12px;
            position: relative
        }

        .release_up_pic .up_pic .pic_look em {
            position: absolute;
            display: inline-block;
            width: 25px;
            height: 25px;
            background-color: red;
            color: #fff;
            font-size: 18px;
            right: 5px;
            top: 5px;
            text-align: center;
            line-height: 22px;
            border-radius: 50%;
            font-weight: 700
        }

        /*上传图片样式*/
        #chose_pic_btn {
            width: 20%;
            height: 80px;
            position: relative;
            display: inline-block;
            background-image: url(../images/add_onloadpic.png);
            box-sizing: border-box;
            background-size: 40px 40px;
            background-position: center center;
            background-repeat: no-repeat;
            border: 1px solid #dbdbdb;
            margin-left: 3.3333%;
            margin-bottom: 12px;
            border-radius:5px
        }

        #chose_pic_btn input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%
        }

        .release_btn {
            padding: 0 24px;
            margin-top: 70px
        }

        .release_btn button {
            width: 100%;
            background-color: #2c87af;
            font-size: 1.4rem;
            color: #fff;
            border: 0;
            border-radius: 3px;
            height: 45px;
            outline: 0
        }

        .release_btn button.none_btn {
            background-color: #f2f2f2;
            color: #2c87af;
            border: 1px solid #2c87af;
            margin-top: 15px
        }
    </style>
</head>
<script type="text/javascript" src="js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/uploadpic.js"></script>
<script>
    /**
     * 基于Base64图片压缩技术
     * @type {any[]}
     */
    var picArr = new Array();// 存储图片
    $('#up').localResizeIMG({
        width: 800,    // 宽度
        quality: 0.5, // 压缩参数 1 不压缩 越小清晰度越低
        success: function (result) {
            var img = new Image();
            img.src = result.base64;
            var _str = "<span class='pic_look' style='background-image: url(" + img.src + ")'><em id='delete_pic'>-</em></span>"
            $('#chose_pic_btn').before(_str);
            var _i = picArr.length
            picArr[_i] = result.base64;
            console.log(picArr);
            /*  $("#hidden").val(picArr);*/
        }
    });


    // 删除
    $(document).on('click', '#delete_pic', function (event) {
        var aa = $(this).parents(".pic_look").index();
        picArr.splice(aa, 1);
        $(this).parents(".pic_look").remove();
        console.log(picArr);
    });


    /**
     * 前端图片校验
     * @param file
     */
    function checkImage(file) {
        var rt = {};
        var size =file.size;
        var type = file.type;
        if (size > 7*1024*1024){
            rt.code = false;
            rt.msg = "上传图片太大";
            return rt;
        }else if (!(type == "image/jpeg" || type == "image/png" || type == "image/gif" || type == "image/jpg")){
            rt.code = false;
            rt.msg = "非法图片类型"
            return rt;
        }else{
            rt.code = true;
            return rt;
        }
    }
</script>
<body>

<p>招聘爱情</p>
<form>
    <div class="release_up_pic">
        <div class="up_pic">
              <span id="chose_pic_btn" style="">
                   <input id="up" name="display" type="file" accept="image/*"/>
              </span>
            <input id="hidden" name="upImg" type="hidden" />
        </div>
    </div>
</form>

</body>
</html>